pb/embryo.proto

syntax = "proto2";

package embryo.pb;

message Embryo {
	optional bytes data = 1;
	repeated bytes links = 2;

	required bytes authorKey = 3;
	required bytes signature = 4;
	repeated UpdateChannel channels = 5;

	optional bytes parent = 6;
	optional bytes authorInfo = 7;
	optional int64 timestamp = 8;
	optional Dictionary tags = 9;
}

message UpdateChannel {
	required string format = 1;
	required string address = 2;
}

message KeyValuePair {
	required string key = 1;
	optional string value = 2;
}

message Dictionary {
	repeated KeyValuePair pairs = 1;
}
